spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/meteriologiaifto
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true