spring.datasource.url=jdbc:mysql://192.168.0.130:3306/meteriologiaifto?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show-sql: true

server.address=192.168.0.130
server.port=8081
